{
    "language":"Idioma",
    "spanish":"Espanyol",
    "english":"Anglés",
    "valencian":"Valencià",

    "home":"Inici",
    "rates":"Tarifes",
    "map":"Mapa i estacions",
    "rent":"Llogar",
    "dashboard":"Dashboard",
    "slot":"Ranura",
    "stations":"Estacions",
    "bike":"Bicicleta",
    "incidences":"Incidències",
    "view_notification":"Veure notificacions",
    "profile":"Perfil",
    "logout":"Tancar sessió",
    "signin":"Iniciar sessió",
    "signup":"Registrar-se", 
    "change_password":"Canviar contrasenya",
    "subscription":"Subscripció",
    "faq":"Preguntes freqüents",
    "how_its_work":"Com funciona?",

    "button_register":"Donar-me d'alta",

    "home_title": "Desplaça't amb bicicleta elèctrica per Ontinyent!",
    "home_description":"El servei de bicicletes públiques Onbici permet a qualsevol persona major d'edat registrar-se i disposar d'una bicicleta elèctrica per a realitzar els seus desplaçaments urbans. La bicicleta és ambientalment responsable, pràctica i saludable. Suma per a reduir les emissions de CO₂ i cuidar el medi ambient. Ja pots inscriure't en la web i seleccionar la millor tarifa.",
    "home_number_bike":"Bicicletes elèctriques",
    "home_number_station":"Estacions",
    "home_work_title": "Com funciona?",
    "home_work_description": "Tot el que necessites saber per a començar a utilitzar les bicicletes i moure't per tota la ciutat.",
    "home_plan_title": "Tria la teua tarifa",
    "home_plan_description": "S'ofereixen dues modalitats de tarifes diferents: generals i puntuals.",
    "home_map_title": "Mapa i estaciones",
    "home_map_description": "Troba la teua estació més pròxima!",
    "home_howItsWork_title":"ONBICI, el nou sistema automàtic de préstec de bicicletes a la teua ciutat.",
    "home_howItsWork_description":"El procés d'agafar i tornar una bicicleta en ONBICI és senzill, ràpid i intuïtiu. Per a poder utilitzar el servei és necessari donar-se d'alta prèviament.",

    "rates_title":"Tria la teua tarifa",
    "rates_description":"Hi ha dos tipus d'abonaments diferents: abonament general i abonament puntual.",

    "rates_price_free":"Gratis",
    "rates_price_fraction": "Fracció",
    "rates_general_title":"Abonament general",
    "rates_general_description":"Duració de l'abonament: 12 mesos.",
    "rates_basic_title":"Abonament puntual",
    "rates_basic_description":"Duració de l'abonament: 30 dies.",
    "rates_description_1":"El saldo consumit en els desplaçaments, passats els 30 minuts, serà restat del disponible en el compte de ONBICI.",
    "rates_description_2":"Si el saldo del compte ONBICI es troba en negatiu, l'usuari haurà de realitzar una recàrrega per un import igual o superior a aquest. Si l'usuari no realitza la recàrrega d'aquest import, se li recarregarà, amb previ avís, en el compte indicat en el procés d'alta.",

    "without_subscription":"No tens cap pla",
    "recurring_subscription": "Renovar automàticament el pla en finalitzar el pla actual",
    "select_subscription": "Seleccionar pla",
    "credit_card":"Targeta de crèdit o dèbit",

    "leave_bike":"Deixar bicicleta",
    "get_bike":"Agafar bicicleta",
    "free_slot":"Ranura lliure",
    "free_bike":"Bicicleta lliure",
    "incidence":"Incidència",
    "loading":"Carregant...",

    "old_password":"Contrasenya antiga",
    "password":"Contrasenya",
    "repeat_password":"Repeteix la contrasenya",

    "old_password_required":"Es requereix una contrasenya antiga",
    "old_password_incorrect":"L'antiga contrasenya és incorrecta",
    "min_lenght_8":"Longitud mínima de 8 caràcters",
    "password_required":"Es requereix una contrasenya",
    "repeat_password_required":"És necessari repetir la contrasenya",

    "incidence_create":"Crear incidència",
    "station":"Estació",
    "station_required":"Es requereix una estació",
    "incidence_title":"Títol",
    "incidence_description":"Descripció",
    "min_lenght_5":"Longitud mínima de 5 caràcters",
    "max_lenght_200":"Longitud màxima de 200 caràcters",
    "incidence_title_required":"El títol és obligatori",
    "incidence_description_required":"La descripció és necessària",

    "list_stations":"Llista d'estacions",
    "username":"Nom d'usuari",
    "min_lenght_3":"Longitud mínima de 3 caràcters",
    "username_required":"El nom d'usuari és obligatori",
    "incorrect_user_password":"Usuari o contrasenya incorrecta",
    "not_account_quest":"No té un compte?",
    "create_one":"Crea una.",
    "first_name":"Nom",
    "first_name_required":"El nom és obligatori",
    "max_lenght_80":"Longitud màxima de 80 caràcters",
    "last_name":"Cognom",
    "last_name_required":"El cognom és obligatori",
    "email":"Correu electrònic",
    "email_required":"El correu electrònic és obligatori",
    "incoorect_email_email":"El valor introduït no coincideix amb el format del correu electrònic",

    "map_title":"Mapa i estacions",
    "map_description":"En aquest mapa pots visualitzar on es troba les diferents estacions",

    "not_found":"Pàgina no trobada",
    "not_found_description":"Ho sentim, no podem trobar eixa pàgina. Trobaràs molt que explorar en la pàgina d'inici.",
    "back_home":"Tornar a la pàgina d'inici",

    "update_profile":"Actualitzar perfil",
    "update_password":"Actualizar contraseña",

    "period_end":"Fi de període",
    "period_start":"Inici del període",
    "cancel_at_period_end":"Cancel·lar al final del període",
    "yes":"Si",
    "no":"No",

    "start_rent":"Inici del alquiler",
    "start_rent_error":"S'ha produït un error i no s'ha iniciat el alquiler",
    "end_rent":"Alquiler finalitzat",
    "end_rent_error":"S'ha produït un error i no s'ha finalitzat el alquiler",

    "subscription_cancel_immediately":"Cancel·lar subscripció immediatament",
    "subscription_create":"Obtindre subscripció",
    "subscription_change":"Camviar subscripció",
    "subscription_reactive":"Reactivar la subscripció al final del període actual",
    "required_price":"Has de seleccionar algun pla",

    "toast_message_create_subscription":"Subscripció creada",

    "toast_message_cancel_immediately_subscription":"Subscripció cancel·lada",
    "toast_message_cancel_subscription":"Subscripció es cancel·lara al final del període",
    "toast_message_cancel_subscription_error":"La subscripcion no s'ha pogut cancel·lara",

    "toast_message_reactive_subscription":"Subscripció es renovara al final del període",
    "toast_message_reactive_subscription_error":"La subscripcion no s'ha pogut renovara",

    "toast_message_update_subscription":"La subscripció s'ha actualitzat",
    "toast_message_update_subscription_error":"La subscripció no s'ha pogut actualitzat"
}