{
    "language":"Idioma",
    "spanish":"Español",
    "english":"Inglés",
    "valencian":"Valenciano",

    "home":"Inicio",
    "rates":"Tarifas",
    "map":"Mapa y estaciones",
    "rent":"Alquiler",
    "dashboard":"Dashboard",
    "slot":"Ranura",
    "stations":"Estaciones",
    "bike":"Bicicleta",
    "incidences":"Incidencias",
    "view_notification":"Ver notificaciones",
    "profile":"Perfil",
    "logout":"Cerrar sesión",
    "signin":"Iniciar sesión",
    "signup":"Registrarse", 
    "change_password":"Cambiar contraseña",
    "subscription":"Suscripción",
    "faq":"Preguntas frecuentes",
    "how_its_work":"¿Cómo funciona?",

    "button_register":"Darme de alta",

    "home_title": "¡Desplázate en bicicleta eléctrica por Ontinyent!",
    "home_description":"El servicio de bicicletas públicas Onbici permite a cualquier persona mayor de edad registrarse y disponer de una bicicleta eléctrica para realizar sus desplazamientos urbanos. La bicicleta es ambientalmente responsable, práctica y saludable. Suma para reducir las emisiones de CO2 y cuidar el medio ambiente. Ya puedes inscribirte en la web y seleccionar la mejor tarifa.",
    "home_number_bike":"Bicicletas eléctricas",
    "home_number_station":"Estaciones",
    "home_work_title": "¿Cómo funciona?",
    "home_work_description": "Todo lo que necesitas saber para empezar a utilizar las bicicletas y moverte por toda la ciudad.",
    "home_plan_title": "Elige tu tarifa",
    "home_plan_description": "Se ofrecen dos modalidades de tarifas diferentes: generales y puntuales.",
    "home_map_title": "Mapa i estaciones",
    "home_map_description": "Encuentra tu estación más próxima!",
    "home_howItsWork_title":"ONBICI, el nuevo sistema automático de préstamo de bicicletas en tu ciudad.",
    "home_howItsWork_description":"El proceso de coger y volver una bicicleta en ONBICI es sencillo, rápido e intuitivo. Para poder utilizar el servicio es necesario darse de alta previamente.",

    "rates_title":"Elige tu tarifa",
    "rates_description":"Hay dos tipos de abonos diferentes: abono general y abono puntual.",

    "rates_price_free":"Gratis",
    "rates_price_fraction": "Fraccion",
    "rates_general_title":"Abono general",
    "rates_general_description":"Duración del abono: 12 meses.",
    "rates_basic_title":"Abono puntual",
    "rates_basic_description":"Duración del abono: 30 días.",
    "rates_description_1":"El saldo consumido en los desplazamientos, pasados los 30 minutos, será restado del disponible en la cuenta de ONBICI.",
    "rates_description_2":"Si el saldo de la cuenta ONBICI se encuentra en negativo, el usuario tendrá que realizar una recarga por un importe igual o superior a este. Si el usuario no realiza la recarga de este importe, se le recargará, con previo aviso, en la cuenta indicada en el proceso de alta.",

    "without_subscription":"No tienes ningun plan",
    "recurring_subscription": "Renovar automáticamente el plan al finalizar el plan actual",
    "select_subscription": "Seleccionar plan",
    "credit_card":"Tarjeta de crédito o débito",

    "leave_bike":"Dejar bicicleta",
    "get_bike":"Coger bicicleta",
    "free_slot":"Ranuras libre",
    "free_bike":"Bicicletas libre",
    "incidence":"Incidencia",
    "loading":"Cargando...",

    "old_password":"Contraseña antigua",
    "password":"Contraseña",
    "repeat_password":"Repite la contraseña",

    "old_password_required":"Se requiere una contraseña antigua",
    "old_password_incorrect":"La antigua contraseña es incorrecta",
    "min_lenght_8":"Longitud mínima de 8 caracteres",
    "password_required":"Se requiere una contraseña",
    "repeat_password_required":"Es necesario repetir la contraseña",

    "incidence_create":"Crear incidencia",
    "station":"Estación",
    "station_required":"Se requiere una estación",
    "incidence_title":"Título",
    "incidence_description":"Descripción",
    "min_lenght_5":"Longitud mínima de 5 caracteres",
    "max_lenght_200":"Longitud máxima de 200 caracteres",
    "incidence_title_required":"El título es obligatorio",
    "incidence_description_required":"La descripción es necesaria",

    "list_stations":"Lista de estaciones",
    "username":"Nombre de usuario",
    "min_lenght_3":"Longitud mínima de 3 caracteres",
    "username_required":"El nombre de usuario es obligatorio",
    "incorrect_user_password":"Usuario o contraseña incorrecta",
    "not_account_quest":"¿No tiene una cuenta?",
    "create_one":"Crea una.",
    "first_name":"Nombre",
    "first_name_required":"El nombre es obligatorio",
    "max_lenght_80":"Longitud máxima de 80 caracteres",
    "last_name":"Apellido",
    "last_name_required":"El apellido es obligatorio",
    "email":"Correo electrónico",
    "email_required":"El correo electrónico es obligatorio",
    "incoorect_email_email":"El valor introducido no coincide con el formato del correo electrónico",

    "map_title":"Mapa y estaciones",
    "map_description":"En este mapa puedes visualizar donde se encuentra las diferentes estaciones",

    "not_found":"Página no encontrada",
    "not_found_description":"Lo sentimos, no podemos encontrar esa página. Encontrarás mucho que explorar en la página de inicio.",
    "back_home":"Volver a la página de inicio",

    "update_profile":"Actualizar perfil",
    "update_password":"Actualizar contraseña",

    "period_end":"Fin de periodo",
    "period_start":"Inicio del periodo",
    "cancel_at_period_end":"Cancelar al final del periodo",
    "yes":"Si",
    "no":"No",

    "start_rent":"Inicio del alquiler",
    "start_rent_error":"Se ha producido un error y no se ha iniciado el alquiler",
    "end_rent":"Alquiler finalizado",
    "end_rent_error":"Se ha producido un error y no se ha finalizado el alquiler",

    "subscription_cancel_immediately":"Cancelar suscripción inmediatamente",
    "subscription_create":"Obtener suscripción",
    "subscription_change":"Cambiar suscripción",
    "subscription_reactive":"Reactivar la suscripción al final del periodo actual", 
    "required_price":"Debes seleccionar algún plan",

    "toast_message_create_subscription":"Suscripción creada",

    "toast_message_cancel_immediately_subscription":"Suscripción cancelada",
    "toast_message_cancel_subscription":"Suscripción se cancelara al final del periodo",
    "toast_message_cancel_subscription_error":"La subscripcion no se ha podido cancelara",

    "toast_message_reactive_subscription":"Suscripción se renovara al final del periodo",
    "toast_message_reactive_subscription_error":"La subscripcion no se ha podido renovara",
     
    "toast_message_update_subscription":"La suscripción se ha actualizado",
    "toast_message_update_subscription_error":"La suscripción no se ha podido actualizado"
}